{
  "name": "node-my-info-sg",
  "version": "2.0.0",
  "description": "",
  "main": "lib/client.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom='[\"**/src/**/*.js\", \"!**/examples/**\",\"!**/components/**\",\"!**/constants/**\"]'",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js ."
  },
  "author": "StashAway",
  "repository": {
    "type": "git",
    "url": "https://github.com/stashaway-engineering/node-my-info-sg.git"
  },
  "bugs": {
    "url": "https://github.com/stashaway-engineering/node-my-info-sg/issues"
  },
  "license": "MIT",
  "dependencies": {
    "jose": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.11",
    "superagent": "^5.0.2"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^0.3.1",
    "puppeteer": "^1.15.0",
    "sinon": "^7.3.2"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
